IOBIO_BACKEND=gru.localhost
USE_SSL=false
IS_COMMERCIAL=true
SHOW_BLOGS_AND_TUTORIALS=false
PHENOLYZER_PERMITTED=true
SITE_NAME=Nebula Genomics
SHOW_INTRO=true
DEFAULT_MODE=simple
SHOW_FILES_BUTTON=false
INTRO_PARAGRAPH_1=This gene analysis tool enables you to examine any gene in your genome and identify variants that may have clinical significance.
INTRO_PARAGRAPH_2=To get started, enter a gene name (e.g. BRCA2) into the search field in the navigation bar. You can also click on the 'Gene panel' button to the right to examine multiple genes at once. In the panel on the left, you will then see a list of all genes that you searched for. Click on a gene to examine it.
INTRO_PARAGRAPH_3=This will bring up a 'Variants' panel. It shows the genetic variants that you have in the selected gene. Different types of variants are represented using icons of different shapes and colors. A legend with explanations is located in the left bottom corner. Click on a variant icon to open the 'Variant' panel with more information on the variant. When the gene analysis tool detects important variants, they are shown in a list of variants on the left.
